<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>Visualización Elecciones Municipales</title>

	    <link rel="shortcut icon" type="img/image.png" href="favicon.png" />
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" href="css/nvd3.css">


	    <script type="text/javascript" src="js/d3v3.js"></script>
	   	<script type="text/javascript" src="js/topojson.js"></script>
		<script type="text/javascript" src="js/d3.geo.tile.js"></script>
		<script type="text/javascript" src="js/nvd3.js"></script>
		<script type="text/javascript" src="js/d3.tip.js"></script>
	</head>

	<body>
		<header id="main-header">
		
			<a id="logo-header" href="#">
				<span class="site-name">Elecciones Municipales 2016</span>
				<span class="site-desc">Visualización de Datos</span>
			</a> <!-- / #logo-header -->

			<nav>
				<ul>
					<li><a href="#main-content">Bienvenida</a></li>
					<li><a href="#titulo">Pactos Políticos</a></li>
					<li><a href="#chart">Abstenciones</a></li>
				</ul>
			</nav><!-- / nav -->

		</header><!-- / #main-header -->


		<section >

			<div id="main-content" >
				<!--<img src="img/paisaje.jpg" alt="paisaje" />-->
				<div id="welcome" class="content">
					<h1>Bienvenidos/as a la visualización de <br> Elecciones Municipales 2016
						<br>
					</h1>

					<h2>¿Qué es? Representación visual de los resultados por pacto político de las eleccíones y tasas de abstención obtenidas de servel.cl</h2>

					<h2>¿Para qué? Mostrar información de datos duros en figuras que permitan facilitar su comprensión y análisis.</h2>

					<h2>¿Para quién? Todo público interesado en ver este tipo de información y sacar sus conclusiones.</h2>

					<h2> . . .</h2>
				</div>


				<div id="donut">
					<h1 id="titulo">Pactos políticos a nivel nacional</h1>
					<h2 id="subtitulo"></h2>

				    <svg id="chart2" height="280px" width="400px"></svg>
				</div>					
				
				
				<div id="chart" class="content">
					<h2> . . .</h2>
					<h1>Tasa de abstenciones por región</h1>
					<label><input type="checkbox">Ordenar gráfico</label>
					<h1>     </h1>

					<style>
						.bar {
						  fill: steelblue;
						}

						.bar:hover {
						  fill: brown;
						}
					</style>
				</div>
			</div>


			<div id="main-content2">
				<div id="map"></div>
				<svg></svg>
				
				<style type="text/css">
					#map{float:left; margin-right: 40px;}
          			path{stroke:#444;stroke-width:0.5px;}
				</style>


			</div>	<!-- / article -->

		<script type="text/javascript" src="js/donut.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<script type="text/javascript" src="js/chart.js"></script>
		</section><!-- / #main-content -->


		<footer id="main-footer">
			<p>Nicole Henríquez - Robinson Oyarzún &copy; 2016 </p>
		</footer><!-- / #main-footer -->
	</body>
</html>  